header {
  width: 100%;
  height: 50px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 14px;

  .open-menu {
    border: none;
    background-color: transparent;
  }

  .menu {
    display: none;
  }

  .icons {
    display: flex;
    align-items: center;
    gap: 15px;
  }
}

.slider1 {
  width: 100%;
  height: 492px;

  .swiper {
    width: 100%;
    height: 100%;

    .swiper-slide {
      width: 100%;
      height: 100%;
      position: relative;

      .cover {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding-top: 30px;
      }

      .images {
        width: 100%;
        height: calc(100% - 250px);
        padding: 57px 57px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;

        .img {
          width: 100%;
          height: 100%;
          position: relative;

          > img {
            width: calc(100% - 67px);
            height: 100%;
            //object-fit: cover;
            display: block;
            margin-left: auto;
            box-shadow: 10px 10px 24px rgba(0, 0, 0, 0.25);
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            z-index: 20;
          }

          .sub-img {
            position: absolute;
            width: 122px;
            height: 80%;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            z-index: 10;
            transform-origin: left;
            box-shadow: 10px 10px 24px rgba(0, 0, 0, 0.25);

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              display: block;


            }
          }
        }
      }

      .title {
        color: black;
        font-family: Oswald, sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 35px;
        text-transform: uppercase;
        text-align: center;
        padding: 0 14px 130px;
        margin-top: 20px;
      }

      .shop {
        display: none;
      }
    }

  }

  .swiper-button-next {
    width: 40px;
    height: 40px;
    right: 14px;
    left: unset;
    top: unset;
    bottom: 10px;
    background-color: black;
    z-index: 20;

    &::after {
      font-size: 14px;
      font-weight: bold;
      color: white;
    }
  }

  .swiper-button-prev {
    width: 40px;
    height: 40px;
    right: unset;
    left: 14px;
    top: unset;
    bottom: 10px;
    background-color: black;
    z-index: 20;

    &::after {
      font-size: 14px;
      font-weight: bold;
      color: white;
    }
  }

  .swiper-pagination {
    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      border-radius: unset;
      border: 1px solid black;
      color: transparent;
    }

    .swiper-pagination-bullet-active {
      background-color: black;
    }
  }
}

main {
  width: 100%;
  padding: 12px 14px 28px;

  .brands {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 10px 14px;
    place-items: center;

    .brand {
      text-decoration: none;
      display: block;
      transition: all 300ms linear;

      &:hover {
        background-color: $light-blue-hover;
      }

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  .banners {
    width: 100%;
    margin-top: 12px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 140px 250px 140px;
    grid-template-areas: "banner1"
                          "banner2"
                          "banner3";
    row-gap: 12px;


    .banner1 {
      direction: rtl;
      grid-area: banner1;
      background: url("../../public/images/b1.png") no-repeat top left, linear-gradient(270deg, rgba(241, 239, 240, 0.00) 0%, #F1F0F0 10.79%, #F3F0EF 98.67%) no-repeat;
      background-size: 140px 136px, cover;

      .title {
        color: #000;
        font-family: "Oswald", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 19px; /* 118.75% */
        text-transform: uppercase;
      }

      .parag {
        display: flex;
        width: 144.747px;
        height: 17.674px;
        transform: rotate(-0.247deg);
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #000;
        font-family: "Roboto Light", sans-serif;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 37px; /* 370% */
        letter-spacing: 0.1px;
      }

      .link {
        display: flex;
        width: 85.083px;
        height: 32px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #000;
        text-align: center;
        font-family: Oswald, sans-serif;
        font-size: 10px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        text-decoration: none;
        border: 2px solid #000;
      }

    }

    .banner2 {
      grid-area: banner2;
      background: url("../../public/images/b2.png") no-repeat top right, linear-gradient(270deg, rgba(224, 222, 211, 1), rgba(224, 221, 213, 1), rgba(224, 221, 213, 1)) no-repeat;
      background-size: 284px 284px, cover;

      .title {
        color: #131313;
        font-family: "Oswald", sans-serif;
        font-size: 26px;
        font-style: normal;
        font-weight: 600;
        line-height: 29px; /* 111.538% */
        text-transform: uppercase;
      }

      .parag {
        display: flex;
        width: 152px;
        height: 22px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #000;
        font-family: "Roboto Light", sans-serif;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 37px; /* 370% */
        letter-spacing: 0.1px;
      }

      .link {
        width: 85.083px;
        height: 32px;
        flex-shrink: 0;
        color: #000;
        text-align: center;
        font-family: Oswald, sans-serif;
        font-size: 10px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        text-decoration: none;
        border: 2px solid #000;
      }


    }

    .banner3 {
      grid-area: banner3;
      background: url("../../public/images/b3.png") no-repeat top right, linear-gradient(270deg, rgba(247, 224, 213, 1), rgba(243, 220, 210, 1), rgba(243, 220, 210, 0.14));
      background-size: 176px 136px, cover;

      .title {
        color: #000;
        font-family: "Oswald", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 19px; /* 118.75% */
        text-transform: uppercase;
      }

      .parag {
        display: flex;
        width: 144.747px;
        height: 17.674px;
        transform: rotate(-0.247deg);
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #000;
        font-family: "Roboto Light", sans-serif;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 37px; /* 370% */
        letter-spacing: 0.1px;
      }

      .link {
        display: flex;
        width: 85.083px;
        height: 32px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #000;
        text-align: center;
        font-family: Oswald, sans-serif;
        font-size: 10px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        text-decoration: none;
        border: 2px solid #000;
      }

    }
  }

  //wears
  .wear1 {
    display: flex;
    width: 182px;
    height: 22px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #000;
    font-family: "Oswald", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 68px; /* 377.778% */
  }

  .wear {
    width: 100%;

    .list {
      display: none;
    }

    .title1 {
      display: flex;
      width: 182px;
      height: 22px;
      flex-direction: column;
      justify-content: center;
      flex-shrink: 0;
    }

    .wears {
      width: 100%;
      background-color: transparent;
      display: grid;
      grid-template-columns: 140px 140px;
      gap: 10px;
      padding: 16px;

      .wears-item {

        .img {
          width: 120px;
          height: 160px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .category {
          display: flex;
          width: 139px;
          height: 22px;
          flex-direction: column;
          justify-content: center;
          flex-shrink: 0;
          color: var(--Gray-4, #BDBDBD);
          font-family: "Oswald", sans-serif;
          font-size: 10px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          text-transform: uppercase;
        }

        .parag {
          display: flex;
          width: 139px;
          height: 30px;
          flex-direction: column;
          justify-content: center;
          flex-shrink: 0;
          color: #000;
          font-family: "Oswald", sans-serif;
          font-size: 12px;
          font-style: normal;
          font-weight: 300;
          line-height: 18px; /* 150% */
        }

        .price {
          display: flex;
          width: 139px;
          height: 22px;
          flex-direction: column;
          justify-content: center;
          flex-shrink: 0;
          color: var(--Black, #000);
          font-family: "Oswald", sans-serif;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          text-transform: uppercase;
        }
      }
    }

    .more {
      border: 2px solid #C4C4C4;
      width: 292px;
      height: 35px;
      flex-shrink: 0;
      display: flex;
      width: 292px;
      height: 35px;
      flex-direction: column;
      justify-content: center;
      flex-shrink: 0;
      color: var(--Black-2, #3F3F3F);
      text-align: center;
      font-family: "Oswald", sans-serif;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 0.5px;
      text-transform: uppercase;
    }
  }

  .shopping {
    background: url("../../public/images/s1.png") no-repeat top right, linear-gradient(90deg, #DDEBF1 0%, #D3E5EE 30.21%, rgba(200, 222, 236, 0.95) 71.71%, rgba(255, 255, 255, 0.00) 100%);
    background-size: 176px 136px, cover;
    width: 100%;
    margin-top: 12px;
    display: grid;
    grid-template-columns: 1fr;

    .shop {
      width: 234px;
      height: 126px;
      flex-shrink: 0;
      padding: 16px;

      .title {
        width: 172px;
        color: #000;
        font-family: "Oswald", sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 19px; /* 135.714% */
        text-transform: uppercase;

      }

      .parag {
        display: flex;
        width: 171.406px;
        height: 32.663px;
        transform: rotate(-0.247deg);
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #000;
        font-family: "Roboto Light", sans-serif;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 13px; /* 130% */
        letter-spacing: 0.1px;
      }

      .link {
        display: flex;
        width: 85.083px;
        height: 32px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #000;
        text-align: center;
        font-family: "Oswald", sans-serif;
        font-size: 10px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        text-decoration: none;
        border: 1.5px solid #000;
      }
    }
  }

  .wear-second {

    .wears {
      .w-s-title {
        display: flex;
        width: 182px;
        height: 22px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #000;

        /* Oswald Regular 24 */
        font-family: Oswald, sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 68px; /* 283.333% */
        margin-top: 40px;
      }

      background-color: transparent;
      display: grid;
      grid-template-columns: 142px 142px;
      gap: 10px;
      padding: 16px;

      .wears-item {

        .img {
          width: 139px;
          height: 182px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .category {
          display: flex;
          width: 139px;
          height: 22px;
          flex-direction: column;
          justify-content: center;
          flex-shrink: 0;
          color: var(--Gray-4, #BDBDBD);
          font-family: "Oswald", sans-serif;
          font-size: 10px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          text-transform: uppercase;
        }

        .parag {
          display: flex;
          width: 139px;
          height: 30px;
          flex-direction: column;
          justify-content: center;
          flex-shrink: 0;
          color: #000;
          font-family: "Oswald", sans-serif;
          font-size: 12px;
          font-style: normal;
          font-weight: 300;
          line-height: 18px; /* 150% */
        }

        .price {
          display: flex;
          width: 139px;
          height: 22px;
          flex-direction: column;
          justify-content: center;
          flex-shrink: 0;
          color: var(--Black, #000);
          font-family: "Oswald", sans-serif;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          text-transform: uppercase;
        }
      }
    }
  }
  .explore{
    padding: 16px;
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;

    .explore--img{
      width: 200px;
      height: 200px;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      }
    .explore--text{
      width: 50%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: flex-start;
      .e--title{
        color: var(--Black, #000);
        -webkit-text-stroke-width: 2;
        -webkit-text-stroke-color: #000;
        font-family: "Oswald" , sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        text-transform: uppercase;
      }
      .e--parag{
        width: 640px;
        height: 124px;
        flex-shrink: 0;
        color: #000;
        font-family: "Roboto Light" , sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 37px; /* 148% */
        letter-spacing: 0.25px;
      }
      .e--link{
        display: flex;
        width: 80px;
        height: 40px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #000;
        text-align: center;

        /* Oswald Medium 18 AA */
        font-family: "Oswald" , sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        border: 2px solid #000;
        text-decoration: none;
      }
    }
  }
  .tips{
    width: 100%;
    height: 100%;
   .tips-main-title{
     display: flex;
     width: 182px;
     flex-direction: column;
     justify-content: center;
     flex-shrink: 0;
     color: #000;
     font-family: "Oswald", sans-serif;
     font-size: 18px;
     font-style: normal;
     font-weight: 400;
     line-height: 68px; /* 377.778% */
     margin-top: 20px;
     margin-bottom: 20px;
   }
    .category{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
     .tips--category-items{
       display: grid;
       gap: 2px;

       .tips--sub--title{

         justify-content: center;
         flex-shrink: 0;
         color: var(--Gray-4, #BDBDBD);
         font-family: "Oswald", sans-serif;
         font-size: 10px;
         font-style: normal;
         font-weight: 600;
         line-height: normal;
         text-transform: uppercase;
       }
       .tips--title{
         width: 100%;
         color: #000;
         font-family: "Oswald", sans-serif;
         font-size: 18px;
         font-style: normal;
         font-weight: 400;
         margin-top: 20px;
         margin-bottom: 20px;
       }
       .tips--parag{
         flex-direction: column;
         justify-content: center;
         flex-shrink: 0;
         color: #000;
         font-family: "Oswald", sans-serif;
         font-size: 12px;
         font-style: normal;
         font-weight: 300;
         line-height: 18px; /* 150% */
         margin-bottom: 30px;
       }
       hr{
         border-top: 2px solid black;
       }
       .tips--below-title{
         color: var(--Gray-4, #BDBDBD);
         font-family: "Oswald", sans-serif;
         font-size: 10px;
         font-style: normal;
         font-weight: 400;
         line-height: normal;
         text-transform: uppercase;

       }
     }
    }
  }
}
footer{
  width: 100%;
  padding: 24px;
  .sub--footer{
    padding: 24px;
    width: 100%;
    background-color: #a1ece8;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 20px;
    a{
      margin-top: 20px;
      margin-bottom: 20px;
      width: 100%;

    }
  }
  .footer{
    padding: 24px;
    width: 100%;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: start;

    .features{
      display: grid;
      grid-template-columns: 1fr;
      font-family: "Oswald", sans-serif;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      .title{
        color: white;
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      a{
        color: #646262;
        text-transform: uppercase;
        margin-top: 3px;
        text-decoration: none;

      }
    }
    .menu{
      display: grid;
      grid-template-columns: 1fr;
      font-family: "Oswald", sans-serif;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      .title{
        color: white;
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      a{
        color: #646262;
        text-transform: uppercase;
        margin-top: 3px;
        text-decoration: none;

      }
    }
    .contact{
      display: grid;
      grid-template-columns: 1fr;
      font-family: "Oswald", sans-serif;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      .title, .sub--title{
        width: 100%;
        color: white;
        text-transform: uppercase;
        //margin-bottom: 10px;
      }
      span{
        color: #646262;
        text-transform: uppercase;
        margin-top: 3px;


      }
    }
    .social{
      display: grid;
      grid-template-columns: 1fr;
      font-family: "Oswald", sans-serif;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      .title{
        color: white;
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      a{
        color: #646262;
        text-transform: uppercase;
        margin-top: 3px;
        text-decoration: none;

      }
    }
  }
}